{
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "axios": "^1.15.0"
  },
  "name": "ranked",
  "version": "1.0.0",
  "main": "fetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoldenWustl/RankRiot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoldenWustl/RankRiot/issues"
  },
  "homepage": "https://github.com/HoldenWustl/RankRiot#readme",
  "description": ""
}
